* {
    background-color:     #0d0018;
    text-color:           #DDA0FF;
    border-color:         #9B30FF;
    spacing:              0;
    highlight:            #FF6600;
}

window {
    width:                600px;
    border:               2px;
    border-color:         #9B30FF;
    border-radius:        8px;
    background-color:     #0d0018;
}

mainbox {
    spacing:              0;
    children:             [inputbar, listview];
}

inputbar {
    background-color:     #1a0030;
    spacing:              8px;
    padding:              12px;
    border-radius:        8px 8px 0 0;
    children:             [prompt, entry];
}

prompt {
    text-color:           #FF00FF;
    padding:              0 4px;
}

entry {
    placeholder:          "Search";
    placeholder-color:    #4a0080;
    text-color:           #FFFFFF;
    padding:              0;
}

listview {
    spacing:              0;
    padding:              4px 0;
    scrollbar:            true;
    scrollbar-width:      4px;
}

scrollbar {
    handle-color:         #9B30FF;
    background-color:     #1a0030;
}

element {
    padding:              8px 12px;
    background-color:     transparent;
    text-color:           #DDA0FF;
    spacing:              8px;
    border-radius:        4px;
    margin:               2px 6px;
}

element selected {
    background-color:     #8B00FF;
    text-color:           #FFFFFF;
}

element-icon {
    size:                 24px;
}

element-text {
    text-color:           inherit;
}

element selected element-text {
    text-color:           #FFFFFF;
}

element alternate {
    background-color:     transparent;
}
